html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {
	overflow-x: hidden;
}

.App {
  background-color: #272727;
  min-width: 100vw;
  min-height: 100vh;
}

main {
  width: 100%;
  height: 100%;
  /* padding: 0px 15px; */
  box-sizing: border-box;
  display: flex;
	flex-direction: column;
  align-items: center;
}

.textfield__label {
  color: white !important;
}

section {
	display: flex;
	width: 100vw;
	height: 100vh;
	justify-content: center;
	align-items: center;
}

.landing {
	flex-direction: column;
}

.row-container {
	display: flex;
	flex-direction: row;
}

.info-container {
	width: 90%;
	height: 90%;
	background-color: #414141;
	display: flex;
	border-radius: 4px;
	margin-top: 56px;
	padding: 30px;
	box-sizing: border-box;
	box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
}

.brady-img {
	height: 100%;
	border-radius: 4px;
	box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
}

.information{
	display: flex;
	flex-direction: column;
	width: 60%;
	align-items: center;
	justify-content: space-between;
}



.images-container {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px;
}

.image-card {
	width: 20%;
	/* height: 150px; */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
	border-radius: 4px;
	box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
	background-color: #585858;
	transition: all 0.2s ease-in-out;
}

.image-card img {
	width: 100%;
}

.image-card:hover {
	/* width: 23%; */
	/* height:	50%; */
	transform: rotate(-10deg);
	transition: all 0.2s ease-in-out;
}